<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DictionaryModelStoreContainer" CdmEntityContainer="DictionaryEntities">
    <EntitySetMapping Name="Antonimo">
      <EntityTypeMapping TypeName="DictionaryModel.Antonimo">
        <MappingFragment StoreEntitySet="Antonimo">
          <ScalarProperty Name="IdPalabra" ColumnName="IdPalabra" />
          <ScalarProperty Name="IdAntonimo" ColumnName="IdAntonimo" />
          <ScalarProperty Name="Antonimo1" ColumnName="Antonimo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Palabra">
      <EntityTypeMapping TypeName="DictionaryModel.Palabra">
        <MappingFragment StoreEntitySet="Palabra">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdPalabra" ColumnName="IdPalabra" />
          <ScalarProperty Name="Palabra1" ColumnName="Palabra" />
          <ScalarProperty Name="PrimeraLetra" ColumnName="PrimeraLetra" />
          <ScalarProperty Name="UltimaLetra" ColumnName="UltimaLetra" />
          <ScalarProperty Name="Tamaño" ColumnName="Tamaño" />
          <ScalarProperty Name="Cant_Vocales" ColumnName="Cant_Vocales" />
          <ScalarProperty Name="Cant_Consonates" ColumnName="Cant_Consonates" />
          <ScalarProperty Name="Significado" ColumnName="Significado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sinonimo">
      <EntityTypeMapping TypeName="DictionaryModel.Sinonimo">
        <MappingFragment StoreEntitySet="Sinonimo">
          <ScalarProperty Name="IdPalabra" ColumnName="IdPalabra" />
          <ScalarProperty Name="IdSinonimo" ColumnName="IdSinonimo" />
          <ScalarProperty Name="Sinonimo1" ColumnName="Sinonimo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DictionaryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DictionaryModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>