<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DictionaryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Antonimo">
    <Key>
      <PropertyRef Name="IdAntonimo" />
    </Key>
    <Property Name="IdPalabra" Type="int" Nullable="false" />
    <Property Name="IdAntonimo" Type="int" Nullable="false" />
    <Property Name="Antonimo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Palabra">
    <Key>
      <PropertyRef Name="IdPalabra" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdPalabra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Palabra" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PrimeraLetra" Type="nvarchar" MaxLength="1" />
    <Property Name="UltimaLetra" Type="nvarchar" MaxLength="1" />
    <Property Name="Tamaño" Type="int" />
    <Property Name="Cant_Vocales" Type="int" />
    <Property Name="Cant_Consonates" Type="int" />
    <Property Name="Significado" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Sinonimo">
    <Key>
      <PropertyRef Name="IdSinonimo" />
    </Key>
    <Property Name="IdPalabra" Type="int" Nullable="false" />
    <Property Name="IdSinonimo" Type="int" Nullable="false" />
    <Property Name="Sinonimo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Antonimo">
    <End Role="Palabra" Type="Self.Palabra" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Antonimo" Type="Self.Antonimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Palabra">
        <PropertyRef Name="IdPalabra" />
      </Principal>
      <Dependent Role="Antonimo">
        <PropertyRef Name="IdPalabra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sinonimo">
    <End Role="Palabra" Type="Self.Palabra" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sinonimo" Type="Self.Sinonimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Palabra">
        <PropertyRef Name="IdPalabra" />
      </Principal>
      <Dependent Role="Sinonimo">
        <PropertyRef Name="IdPalabra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Palabra" Type="Self.Palabra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Palabra">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DictionaryModelStoreContainer">
    <EntitySet Name="Antonimo" EntityType="Self.Antonimo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Palabra" EntityType="Self.Palabra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sinonimo" EntityType="Self.Sinonimo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Antonimo" Association="Self.FK_Antonimo">
      <End Role="Palabra" EntitySet="Palabra" />
      <End Role="Antonimo" EntitySet="Antonimo" />
    </AssociationSet>
    <AssociationSet Name="FK_Sinonimo" Association="Self.FK_Sinonimo">
      <End Role="Palabra" EntitySet="Palabra" />
      <End Role="Sinonimo" EntitySet="Sinonimo" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario" Association="Self.FK_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Palabra" EntitySet="Palabra" />
    </AssociationSet>
  </EntityContainer>
</Schema>